# api-test

restaurant-api/: restaurant-api.sln
restaurant-api/restaurant-api/: IWeatherForecastService.cs  Program.cs  Startup.cs  WeatherForecastService.cs  appsettings.json  nlog.config  restaurant-api.csproj
restaurant-api/restaurant-api.Domain/: restaurant-api.Domain.csproj
restaurant-api/restaurant-api.Domain/DTOs/: CreateRestaurantDto.cs  DishDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
restaurant-api/restaurant-api.Domain/DTOs/Dish/: CreateDishDto.cs  DishDto.cs
restaurant-api/restaurant-api.Domain/DTOs/Restaurant/: CreateRestaurantDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
restaurant-api/restaurant-api.Domain/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs
restaurant-api/restaurant-api.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  Role.cs  User.cs
restaurant-api/restaurant-api.Infrastructure/: InfrastructureRegistration.cs  restaurant-api.Infrastructure.csproj
restaurant-api/restaurant-api.Infrastructure/Context/: RestaurantDbContext.cs
restaurant-api/restaurant-api.Infrastructure/Migrations/: 20220422223710_init.Designer.cs  20220422223710_init.cs  20220429011926_restaurantDBv1.2.Designer.cs  20220429011926_restaurantDBv1.2.cs  20220515222025_UserAndRoleAdd.Designer.cs  20220515222025_UserAndRoleAdd.cs  20220617150030_RestaurantCreatedByIdAdd.Designer.cs  20220617150030_RestaurantCreatedByIdAdd.cs  RestaurantDbContextModelSnapshot.cs
restaurant-api/restaurant-api.Infrastructure/SeedData/: RestaurantSeeder.cs
restaurant-api/restaurant-api.Infrastructure/Validators/User/: RegisterUserDtoValidator.cs
restaurant-api/restaurant-api/Authorization/: CreatedMultipleRestaurantsRequirement.cs  CreatedMultipleRestaurantsRequirementHandler.cs  MinimumAgeRequirement.cs  MinimumAgeRequirementHandler.cs  ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
restaurant-api/restaurant-api/Contracts/: IAccountService.cs  IDishService.cs  IRestaurantService.cs  IUserContextService.cs
restaurant-api/restaurant-api/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs  WeatherForecastController.cs
restaurant-api/restaurant-api/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
restaurant-api/restaurant-api/Mapper/: MapperProfile.cs
restaurant-api/restaurant-api/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
restaurant-api/restaurant-api/Properties/: launchSettings.json
restaurant-api/restaurant-api/Services/: AccountService.cs  DishService.cs  RestaurantService.cs  UserContextService.cs
restaurant-api/restaurant-api/Settings/: AuthenticationSettings.cs
